@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body {
    background-color: rgb(199, 197, 197);
}

.nav-first-section {
    background-color: #1F4529;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 5px 10px;
}

.logo img {
    width: 120px;
    padding: 10px 0 0 0;
}

.logo img:hover {
    border: 1px solid white;
    border-radius: 4px;
    transition: border 0.3s;
}

.location {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.location img {
    width: 20px;
}

.location p,
.location h4 {
    color: #fff;
    font-size: 12px;
    margin-top: -10px;
}

.location:hover {
    border: 1px solid white;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    min-width: 50%;
    height: 44px;
    box-shadow: 0 0 5px black;
    padding: 0;
    border-radius: 10px;
    gap: 0;
    overflow: hidden;
}

.search-bar p {
    font-size: 14px;
    margin: 0;
    padding: 0 10px;
}

.dropdown-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: rgb(234, 223, 223);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 100%;
}

.dropdown-icon:hover {
    background-color: rgb(202, 196, 196);
    transition: background-color 0.3s;
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    height: 100%;
    padding: 0 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown {
    width: 7px;
}

.input-navbar {
    outline: none;
    border: none;
    width: 100%;
    font-size: 15px;
    padding: 0;
}

.search-icon {
    width: 44px;
    background-color: rgb(247, 164, 10);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.search-icon:hover {
    background-color: rgb(253, 174, 27);
    transition: background-color 0.3s;
}

.language {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
}

.language .dropdownIcon {
    width: 10px;
}

.language img {
    width: 25px;
}

.language h2 {
    font-size: 15px;
    padding: 10px 5px;
}

.language:hover {
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.signSection {
    color: white;
}

.signSection:hover {
    border: 1px solid white;
    border-radius: 2px;
    transition: border 0.3s;
}

.signSection img {
    width: 10px;
}

.signSection a p {
    font-size: 14px;
    padding: 0;
    color: white;
    text-decoration: none;
}

.signSection h3 {
    font-size: 17px;
    padding: 0;
}

.sectionReturns p {
    color: #fff;
    font-size: 14px;
    padding: 0;
}

.sectionReturns h3 {
    font-size: 17px;
    color: #fff;
    padding: 0;
}

.sectionReturns:hover {
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
}

.cart:hover {
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.cart img {
    width: 40px;
    margin-top: -20px;
}

.cart p {
    color: #fff;
}

.nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background-color: #232f3e;
    color: white;
}

.menu_icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu_icon p {
    color: white;
    font-size: 16px;
}

/* image slider styles */
.image-slider {
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
}

.image-slider ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.image-slider ul li {
    list-style-type: none;
    flex: 0 0 100%;
    height: 100%;
}

.image-slider a {
    text-decoration: none;
    background: #ece5e564;
    color: #fff;
    padding: 5vh 1vw;
    font-size: 24px;
    position: absolute;
    /* Position it relative to the parent */
    z-index: 1;
    top: 8%;
}

.next-btn {
    right: 0;
}

.headerslider {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    z-index: 1;
    margin: -40vh 20px 0 20px;

}

.headerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 0 20px 0 20px;
}

.box-col {
    background-color: #fff;
    padding: 15px 20px;
    z-index: 1;
    margin: 20px 0;
}

.box-col h3,
p {
    padding: 15px 0;
}

.box-col p {
    color: rgb(7, 110, 150)
}

.header-boxes img {
    width: 100%;
    object-fit: cover;
}

.headerBox img {
    width: 100%;
    object-fit: cover;
}

.Products-Slider {
    background-color: #fff;
    margin: 20px 20px;
    padding: 10px;
    position: relative
}

.Products-Slider .Produts {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
}

.productImage {
    max-width: 200px;
    max-height: 200px;
    flex-shrink: 0;
    object-fit: cover;
}

.Produts::-webkit-scrollbar {
    display: none;
}

a.slideprev,
a.slidenext {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.322);
    color: white;
    font-size: 24px;
    padding: 10px;
    text-decoration: none;
    z-index: 10;
}

a.slideprev {
    left: 10px;
}

a.slidenext {
    right: 10px;
}

.products-slider-withprice {
    background: #fff;
    margin: 0 20px;
    padding: 10px;
    margin-bottom: 15px;
}

.products-slider-withprice .products {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.products-slider-withprice .products::-webkit-scrollbar {
    display: none;
}

.products-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    flex-direction: column;
    min-width: 210px;
    background: #fbfbfb;
}

.products-card img {
    width: 110px;
    margin: 0 50px;
}

.product-offer p {
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 6px;
    font-size: 13px;
}

.product-offer span {
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}

.product-price {
    color: gray;
    font-size: 13px;
}

.products-card h4 {
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #131921;
    padding: 20px 60px;
}


/* ---------------------------------> media queries for responsive <------------------------------------ */

/* For standard laptop devices (up to 1200px) */
@media only screen and (max-width: 1200px) {
    .image-slider a {
        top: 8%;
        padding: 7vh 1vw;
        font-size: 18px;
    }

    .image-slider {
        height: auto;
    }
}

/* For large screens (above 1201px) */
@media only screen and (min-width: 1201px) {
    .image-slider a {
        top: 8%;
        padding: 7vh 10px;
        font-size: 18px;
    }

    .image-slider {
        height: auto;
    }
}

/* For medium screens (up to 1088px) */
@media only screen and (max-width: 1088px) {
    nav {
        flex-wrap: wrap;
    }

    .search-bar {
        order: 7;
        margin: 15px 0 5px;
        min-width: 100%;
    }

    .header-boxes,
    .headerBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Ensures equal spacing */
        gap: 16px;
        align-items: stretch;
    }

    .box-col {
        min-width: 48%;
        padding: 10px;
    }

    .image-slider a {
        top: 8%;
        padding: 7vh 1vw;
        font-size: 18px;
    }

    .image-slider {
        height: auto;
    }
}

/* For tablets and small laptops (up to 900px) */
@media only screen and (max-width: 900px) {
    nav {
        flex-wrap: wrap;
    }

    .search-bar {
        order: 7;
        margin: 15px 0 5px;
        min-width: 100%;
    }

    .header-boxes,
    .headerBox {
        display: grid;
        grid-template-columns: repeat(2, auto);
        /* Ensures equal spacing */
        gap: 16px;
        align-items: stretch;
    }

    .box-col {
        min-width: 48%;
        padding: 10px;
    }

    .header-boxes .box-col:first-child {
        margin-top: -2px;
    }

    .header-boxes .box-col:not(:first-child) {
        margin-top: -2px;
    }

    .headerBox .box-col:not(:first-child) {
        margin-top: -2px;
    }

    .headerBox .box-col:first-child {
        margin-top: 14px;
    }

    .image-slider a {
        top: 8%;
        padding: 5vh 1vw;
        font-size: 16px;
    }
}

/* For small screens (up to 600px) */
@media only screen and (max-width: 600px) {

    .location,
    .language,
    .signSection,
    .sectionReturns {
        display: none;
    }

    .header-boxes,
    .headerBox {
        display: grid;
        grid-template-columns: repeat(1, auto);
        /* Ensures equal spacing */
        gap: 16px;
        align-items: stretch;
    }

    .box-col {
        min-width: 48%;
        padding: 10px;
    }

    .header-boxes .box-col:first-child {
        margin-top: 200px;
    }

    .nav-bottom {
        font-size: 14px;
        gap: 14px;
        overflow-x: scroll;
    }

    .nav-bottom::-webkit-scrollbar {
        display: none;
    }

    .nav-bottom p {
        white-space: nowrap;
    }

    .userIcon {
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }

    .userIcon img {
        width: 30px;
        margin-top: -13px;
        margin-right: 10px;
    }

    .cart p {
        display: none;
    }

    .cart img {
        width: 30px;
        margin-top: -13px;
    }

    .cart:hover {
        border: none;
    }

    .image-slider a {
        top: 8%;
        padding: 4vh 1vw;
        font-size: 16px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }
}

